#!/usr/bin/env ruby
# encoding: utf-8


require 'telegram/bot'

TOKEN = '0000000000:AAAAAAAAAAAAAAAAAAA'

ANSWER = [
  "Все, что достигается чересчур легко, не слишком ценится нами. Лишь то ценится нами, за что дорого заплачено. Только небесам ведома настоящая цена всего.",
  "Когда все остальные права попраны, право на восстание становится бесспорным.",
  "Не может быть хорошей женой женщина, которая не является и не способна быть другом своему мужу.",
  "Армия принципов прорвется там, где не прорвется армия солдат.",
  "Все люди по происхождению равны и ни у кого не может быть прирожденного права дать своей семье преимущества перед всеми другими.",
  "Единственная идея живых существ, которую мы можем иметь, — это идея служения Богу.",
  "Если одно-два приветливых слова могут сделать человека счастливым, надо быть негодяем, чтобы отказать ему в этом.",
  "Если будет беда - то пусть она случится в мой день, чтобы ребёнок мой жил в мире.",
  "Если ты дважды подумаешь, прежде чем один раз сказать, ты скажешь вдвое лучше.",
  "Каждая эпоха и каждое поколение должны иметь такое же право решать свою судьбу во всех случаях, как и предшествовавшие эпохи и поколения.",
  "Клевета — порок, обладающий необычайными свойствами: стремясь умертвить ее, вы тем самым поддерживаете ее жизнь; оставьте ее в покое — и она умрет сама.",
  "Когда необходимо совершить что-либо, то следует отдаться делу всей душой и сердцем или уж не браться за него.",
  "Малодушие — удел ничтожных. Тот, чье сердце твердо, чьи поступки совершаются в согласии с его совестью, будет отстаивать свои принципы до конца своей жизни.",
  "Ничто не содействует столько торжеству разума, сколько спокойствие тех, которые служат ему. Истина страдает часто более от горячности своих защитников, чем от своих противников.",
  "Предоставь всем другим людям те же права, которых ты добиваешься для себя, — вот мое учение.",
  "Такова уж неодолимая природа правды, что она просит и желает только одного — свободного права появиться на свет. Солнце не нуждается в пояснительной надписи — его и так отличают от тьмы.",
  "Только проследив явление от самого истока, мы можем получить о нем верное понятие.",
  "Тщеславный так полон самим собою, что в нем нет места ничему другому.",
  "Умеренность в проявлении нрава — всегда добродетель.",
  "Я верю в равенство людей и полагаю, что религиозные обязанности состоят в справедливости поступков, милосердии и стремлении сделать наших братьев счастливыми.",
  "Я чту человека, способного улыбаться в беде, черпать силы в горе и находить источник мужества в размышлении.",
  "Мир — это моя страна… а моя религия — делать добро.",
  "Христианская религия — это пародия на поклонение Солнцу. Они заменили Солнце человеком по имени Христос и поклоняются ему, как раньше поклонялись Солнцу."
]

Telegram::Bot::Client.run(TOKEN) do |bot|
  bot.listen do |message|
    case message.text
    when '/start', '/start start'
      bot.api.send_message(
        chat_id: message.chat.id,
        text: "Здравствуй, #{message.from.first_name}")
    else
      bot.api.send_message(
        chat_id: message.chat.id,
        text: ANSWER.sample)
    end
  end
end
